.container {
    max-width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-weight: lighter;
    font-size: 13px;
    
    .left-container {
        background-color: #EE474E;
        text-shadow: 3px 2px rgb(172, 51, 57);

        .custom-container {
            border: 1px solid blue
        }
    }

    .right-container {
        background-color: #374351;

        .custom-container {
            border: 1px solid blue
        }
    }
}